# write_codes

./: README.md
datastructure/: pom.xml
datastructure/src/main/java/com/patrickchen/code/datastructure/LFU/: CustomizeDoubleLinkedListLFU.java  DoubleDoubleLinkedListLFU.java  DoubleLinkedListLFU.java  LinkedHashSetLFU.java  PriorityQueueLFU.java
ddd/: pom.xml
ddd/src/main/java/com/patrickchen/code/hexagonalsmallexp/: HexagonalSmallExpApplication.java
ddd/src/main/java/com/patrickchen/code/hexagonalsmallexp/application/: ProductController.java
ddd/src/main/java/com/patrickchen/code/hexagonalsmallexp/domain/: Product.java
ddd/src/main/java/com/patrickchen/code/hexagonalsmallexp/domain/service/: ProductAdapter.java  ProductPort.java
ddd/src/main/java/com/patrickchen/code/hexagonalsmallexp/infrastructure/: LocalCache.java  ProductRepostiory.java
ddd/src/test/java/com/patrickchen/code/hexagonalsmallexp/domain/service/: ProductAdapterUnitTest.java
ddd/src/test/java/com/patrickchen/code/hexagonalsmallexp/infrastracture/: H2DbProductRepositoryUnitTest.java
designpattern/: pom.xml
designpattern/src/main/java/com/patrickchen/code/designpattern/singleton/: DoubleCheckLockSingleton.java  EnumSingleton.java  EnumSingletonFactory.java  HungrySingleton.java  HungrySingletonThread.java  InnerClassSingleton.java  LazySingleton.java  LazySingletonSync.java  LazySingletonThread.java
